#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/BathroomSink.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5370851001901139 -0.5413246515275435 -0.6469213374146495 4.297184314569587
  position 37.65130722132555 -6.9224545085424865 104.92802383026103
}
TexturedBackgroundLight {
}
TexturedBackground {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/default/worlds/textures/carpet.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord DEF GROUND_COORDINATES Coordinate {
          point [
            0 0 0, 0 0.5 0, 0.5 0.5 0, 0.5 0 0, 7.5 0 0, 7.5 0.5 0, 27.5 0.5 0, 27.5 -1 0, 42.5 -1 0, 42.5 0.5 0, 62.5 0.5 0, 62.5 0 0, 69.5 0 0, 69.5 0.5 0, 70 0.5 0, 70 8 0, 68.5 8 0, 68.5 16.1 0, 70 16.1 0, 70 24.5 0, 69.5 24.5 0, 69.5 25 0, 49.5 25 0, 45 25 0, 45 23 0, 41.5 23 0, 40.5 24 0, 39.5 24 0, 39.5 29 0, 30.5 29 0, 30.5 24 0, 29.5 24 0, 28.5 23 0, 25 23 0, 25 25 0, 0.5 25 0, 0.5 24.5 0, 0 24.5 0, 0 18 0, 8.25 18 0, 8.25 9 0, 8 9 0, 8 6 0, 0 6 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
        ]
      }
    }
    Pose {
      translation 9.6 2 0
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/interlaced_parquetry.jpg"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 4.4 2
            }
          }
          geometry IndexedFaceSet {
            coord DEF GROUND_COORDINATES Coordinate {
              point [
                21 -15.5 0
                21 -18.8 0
                22 -19.8 0
                22 -20.8 0
                27 -21 0
                27 -15.5 0
              ]
            }
            coordIndex [
              0, 1, 2, 3, 4, 5
            ]
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/interlaced_parquetry.jpg"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 4.4 2
            }
          }
          geometry IndexedFaceSet {
            coord DEF GROUND_COORDINATES Coordinate {
              point [
                22 -30.3 0
                22 -31 0
                21 -32 0
                21 -35.5 0
                27 -35.5 0
                27 -30.3 0
              ]
            }
            coordIndex [
              0, 1, 2, 3, 4, 5
            ]
          }
        }
      ]
      rotationStep 0.261797
    }
  ]
  name "solid(1)"
  boundingObject Pose {
    translation 4.8 4.7 0
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
Door {
  translation 35.5 1 0
  rotation 0 0 1 -1.5707953071795862
  name "door(13)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 35.5 -1 0
  rotation 0 0 1 -1.5707953071795862
  name "door(16)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Wall {
  translation 63.5 16.61 0
  name "wall(66)"
  size 0.2 1.1 2.4
}
Wall {
  translation 41.8 -1 0
  rotation 0 0 1 1.5708
  name "wall(58)"
  size 0.2 1.6 2.4
}
Wall {
  translation 42.125 2.5 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.2 0.95 2.4
}
Wall {
  translation 27.875 2.5 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 0.95 2.4
}
Wall {
  translation 38.875 2.5 0
  rotation 0 0 1 1.5708
  name "wall(9)"
  size 0.2 0.95 2.4
}
Wall {
  translation 31.125 2.5 0
  rotation 0 0 1 1.5708
  name "wall(59)"
  size 0.2 0.95 2.4
}
Wall {
  translation 28.2 -1 0
  rotation 0 0 1 1.5708
  name "wall(122)"
  size 0.2 1.6 2.4
}
Wall {
  translation 4 0 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 1.7 2.4
}
Wall {
  translation 65.95 0 0
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.2 1.7 2.4
}
Wall {
  translation 70 5.33 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(94)"
  size 0.2 1.18 2.4
}
Wall {
  translation 70 3.17 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(96)"
  size 0.2 1.18 2.4
}
Wall {
  translation 11.3 0.5 0
  rotation 0 0 1 1.5708
  name "wall(80)"
  size 0.2 1.8 2.4
}
Wall {
  translation 14.1 0.5 0
  rotation 0 0 1 1.5708
  name "wall(81)"
  size 0.2 1.8 2.4
}
Wall {
  translation 16.9 0.5 0
  rotation 0 0 1 1.5708
  name "wall(82)"
  size 0.2 1.8 2.4
}
Wall {
  translation 19.7 0.5 0
  rotation 0 0 1 1.5708
  name "wall(83)"
  size 0.2 1.8 2.4
}
Wall {
  translation 22.5 0.5 0
  rotation 0 0 1 1.5708
  name "wall(84)"
  size 0.2 1.8 2.4
}
Wall {
  translation 58.7 0.5 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.2 1.8 2.4
}
Wall {
  translation 55.9 0.5 0
  rotation 0 0 1 1.5708
  name "wall(87)"
  size 0.2 1.8 2.4
}
Wall {
  translation 53.1 0.5 0
  rotation 0 0 1 1.5708
  name "wall(88)"
  size 0.2 1.8 2.4
}
Wall {
  translation 50.3 0.5 0
  rotation 0 0 1 1.5708
  name "wall(89)"
  size 0.2 1.8 2.4
}
Wall {
  translation 47.5 0.5 0
  rotation 0 0 1 1.5708
  name "wall(90)"
  size 0.2 1.8 2.4
}
Wall {
  translation 44 0.5 0
  rotation 0 0 1 1.5708
  name "wall(91)"
  size 0.2 3.2 2.4
}
Wall {
  translation 26 0.5 0
  rotation 0 0 1 1.5708
  name "wall(85)"
  size 0.2 3.2 2.4
}
Wall {
  translation 6.7 0 0
  rotation 0 0 1 1.5708
  name "wall(78)"
  size 0.2 1.7 2.4
}
Wall {
  translation 63.25 0 0
  rotation 0 0 1 1.5708
  name "wall(92)"
  size 0.2 1.7 2.4
}
Wall {
  translation 70 1 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(95)"
  size 0.2 1.2 2.4
}
Wall {
  translation 70 7.5 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(16)"
  size 0.2 1.2 2.4
}
Wall {
  translation 70 16.53 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(48)"
  size 0.2 0.94 2.4
}
Wall {
  translation 70 18.75 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(97)"
  size 0.2 1.5 2.4
}
Wall {
  translation 70 21.25 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(98)"
  size 0.2 1.5 2.4
}
Wall {
  translation 70 23.79 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(99)"
  size 0.2 1.6 2.4
}
Wall {
  translation 1.3 0 0
  rotation 0 0 1 1.5708
  name "wall(79)"
  size 0.2 1.7 2.4
}
Wall {
  translation 68.65 0 0
  rotation 0 0 1 1.5708
  name "wall(93)"
  size 0.2 1.7 2.4
}
Wall {
  translation 7.5 0.25 0
  name "wall(2)"
  size 0.2 0.7 2.4
}
Wall {
  translation 8.4 0.5 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 2 2.4
}
Wall {
  translation 61.6 0.5 0
  rotation 0 0 1 1.5708
  name "wall(86)"
  size 0.2 2 2.4
}
Wall {
  translation 27.5 0.05 0
  name "wall(4)"
  size 0.2 2.3 2.4
}
Wall {
  translation 27.5 2.39 0
  name "wall(70)"
  size 0.2 0.41 2.4
}
Wall {
  translation 42.5 2.39 0
  name "wall(71)"
  size 0.2 0.41 2.4
}
Wall {
  translation 30.8 -1 0
  rotation 0 0 1 1.5708
  name "wall(57)"
  size 0.2 1.6 2.4
}
Wall {
  translation 39.2 -1 0
  rotation 0 0 1 1.5708
  name "wall(123)"
  size 0.2 1.6 2.4
}
Wall {
  translation 31.5 0.75 0
  name "wall(6)"
  size 0.2 3.7 2.4
}
Wall {
  translation 38.5 0.75 0
  name "wall(8)"
  size 0.2 3.7 2.4
}
Wall {
  translation 42.5 0.05 0
  name "wall(10)"
  size 0.2 2.3 2.4
}
Wall {
  translation 62.5 0.25 0
  name "wall(12)"
  size 0.2 0.7 2.4
}
Wall {
  translation 69.5 0.25 0
  name "wall(14)"
  size 0.2 0.7 2.4
}
Wall {
  translation 69.75 0.5 0
  rotation 0 0 1 1.5708
  name "wall(15)"
  size 0.2 0.7 2.4
}
Wall {
  translation 69.25 8 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.2 1.7 2.4
}
Wall {
  translation 68.5 12.1 0
  name "wall(18)"
  size 0.2 8.3 2.4
}
Wall {
  translation 66.05 16.16 0
  rotation 0 0 1 1.5708
  name "wall(19)"
  size 0.2 5.1 2.4
}
Wall {
  translation 66.75 19.03 0
  rotation 0 0 1 1.5708
  name "wall(53)"
  size 0.2 6.6 2.4
}
Wall {
  translation 64.18 21.5 0
  rotation 0 0 1 1.5708
  name "wall(54)"
  size 0.2 2.1 2.4
}
Wall {
  translation 63.5 18.7 0
  name "wall(20)"
  size 0.2 1.15 2.4
}
Wall {
  translation 63.5 20.86 0
  name "wall(65)"
  size 0.2 1.2 2.4
}
Wall {
  translation 59.02 21.5 0
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 0.2 6.24 2.4
}
Wall {
  translation 52.84 21.5 0
  rotation 0 0 1 1.5708
  name "wall(64)"
  size 0.2 4.15 2.4
}
Wall {
  translation 49.59 21.5 0
  rotation 0 0 1 1.5708
  name "wall(63)"
  size 0.2 0.38 2.4
}
Wall {
  translation 49.5 23.2 0
  name "wall(22)"
  size 0.2 3.6 2.4
}
Wall {
  translation 54.57 23.2 0
  name "wall(52)"
  size 0.2 3.6 2.4
}
Wall {
  translation 59.95 23.2 0
  name "wall(55)"
  size 0.2 3.6 2.4
}
Wall {
  translation 65.32 23.2 0
  name "wall(56)"
  size 0.2 3.6 2.4
}
Wall {
  translation 45 25.9 0
  name "wall(24)"
  size 0.2 6 2.4
}
Wall {
  translation 44.05 23 0
  rotation 0 0 1 1.5708
  name "wall(25)"
  size 0.2 2.1 2.4
}
Wall {
  translation 41.75 23 0
  rotation 0 0 1 1.5708
  name "wall(68)"
  size 0.2 0.5 2.4
}
Wall {
  translation 41.0395 23.5055 0
  rotation 0 0 1 0.7854
  name "wall(26)"
  size 0.2 1.5 2.4
}
Wall {
  translation 39.5 24.5 0
  name "wall(28)"
  size 0.2 1.2 2.4
}
Wall {
  translation 37.75 25 0
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 0.2 3.5 2.4
}
Wall {
  translation 32.25 25 0
  rotation 0 0 1 1.5708
  name "wall(67)"
  size 0.2 3.5 2.4
}
Wall {
  translation 33.1 29 0
  rotation 0 0 1 1.5708
  name "wall(60)"
  size 0.2 2.8 2.4
}
Wall {
  translation 36.9 29 0
  rotation 0 0 1 1.5708
  name "wall(117)"
  size 0.2 2.8 2.4
}
Wall {
  translation 40.55 29 0
  rotation 0 0 1 1.5708
  name "wall(118)"
  size 0.2 2.5 2.4
}
Wall {
  translation 29.45 29 0
  rotation 0 0 1 1.5708
  name "wall(119)"
  size 0.2 2.5 2.4
}
Wall {
  translation 26.05 29 0
  rotation 0 0 1 1.5708
  name "wall(120)"
  size 0.2 2.3 2.4
}
Wall {
  translation 43.95 29 0
  rotation 0 0 1 1.5708
  name "wall(121)"
  size 0.2 2.3 2.4
}
Wall {
  translation 30.5 24.5 0
  name "wall(30)"
  size 0.2 1.2 2.4
}
Wall {
  translation 29.35 24 0
  rotation 0 0 1 1.5708
  name "wall(31)"
  size 0.2 2.1 2.4
}
Wall {
  translation 40.65 24 0
  rotation 0 0 1 1.5708
  name "wall(132)"
  size 0.2 2.1 2.4
}
Wall {
  translation 28.35 23.6 0
  name "wall(130)"
}
Wall {
  translation 41.65 23.6 0
  name "wall(131)"
}
Wall {
  translation 28.9463 23.4913 0
  rotation 0 0 1 -0.7854
  name "wall(32)"
  size 0.2 1.5 2.4
}
Wall {
  translation 26.08 23 0
  rotation 0 0 1 1.5708
  name "wall(33)"
  size 0.2 2.35 2.4
}
Wall {
  translation 28.35 23 0
  rotation 0 0 1 1.5708
  name "wall(69)"
  size 0.2 0.28 2.4
}
Wall {
  translation 25 25.9 0
  name "wall(34)"
  size 0.2 6 2.4
}
Wall {
  translation 0.5 24.75 0
  name "wall(36)"
  size 0.2 0.7 2.4
}
Wall {
  translation 0.25 24.5 0
  rotation 0 0 1 1.5708
  name "wall(37)"
  size 0.2 0.7 2.4
}
Wall {
  translation 4.1 18 0
  rotation 0 0 1 1.5708
  name "wall(39)"
  size 0.2 8.3 2.4
}
Wall {
  translation 8.3 13.5 0
  name "wall(40)"
  size 0.2 9.2 2.4
}
Wall {
  translation 8.15 9 0
  rotation 0 0 1 1.5708
  name "wall(41)"
  size 0.2 0.3 2.4
}
Wall {
  translation 8.05 7.5 0
  name "wall(42)"
  size 0.2 3.1 2.4
}
Wall {
  translation 4.05 6 0
  rotation 0 0 1 1.5708
  name "wall(43)"
  size 0.2 8.2 2.4
}
Wall {
  translation 0 3.56 0
  name "wall(44)"
  size 0.2 1.7 2.4
}
Wall {
  translation 0 21.44 0
  name "wall(38)"
  size 0.2 1.7 2.4
}
Wall {
  translation 0 1.065 0
  name "wall(77)"
  size 0.2 1.32 2.4
}
Wall {
  translation 0 23.935 0
  name "wall(35)"
  size 0.2 1.32 2.4
}
Wall {
  translation 0 5.74 0
  name "wall(76)"
  size 0.2 0.7 2.4
}
Wall {
  translation 0 18.75 0
  name "wall(116)"
  size 0.2 1.7 2.4
}
Wall {
  translation 0.2 0.5 0
  rotation 0 0 1 1.5708
  name "wall(45)"
  size 0.2 0.6 2.4
}
Wall {
  translation 0.5 0.25 0
  name "wall(46)"
  size 0.2 0.7 2.4
}
Wall {
  translation 69.25 16.16 0
  rotation 0 0 1 1.5708
  name "wall(47)"
  size 0.2 1.5 2.4
}
Wall {
  translation 69.8 24.5 0
  rotation 0 0 1 1.5708
  name "wall(49)"
  size 0.2 0.6 2.4
}
Wall {
  translation 69.5 24.75 0
  name "wall(50)"
  size 0.2 0.7 2.4
}
Wall {
  translation 68.75 25 0
  rotation 0 0 1 1.5708
  name "wall(51)"
  size 0.2 1.7 2.4
}
Wall {
  translation 1.25 25 0
  rotation 0 0 1 1.5708
  name "wall(115)"
  size 0.2 1.7 2.4
}
Wall {
  translation 66.05 25 0
  rotation 0 0 1 1.5708
  name "wall(23)"
  size 0.2 1.7 2.4
}
Wall {
  translation 3.95 25 0
  rotation 0 0 1 1.5708
  name "wall(114)"
  size 0.2 1.7 2.4
}
Wall {
  translation 59.85 25 0
  rotation 0 0 1 1.5708
  name "wall(100)"
  size 0.2 1.7 2.4
}
Wall {
  translation 10.15 25 0
  rotation 0 0 1 1.5708
  name "wall(112)"
  size 0.2 1.7 2.4
}
Wall {
  translation 57.15 25 0
  rotation 0 0 1 1.5708
  name "wall(102)"
  size 0.2 1.7 2.4
}
Wall {
  translation 12.85 25 0
  rotation 0 0 1 1.5708
  name "wall(111)"
  size 0.2 1.7 2.4
}
Wall {
  translation 54.45 25 0
  rotation 0 0 1 1.5708
  name "wall(103)"
  size 0.2 1.7 2.4
}
Wall {
  translation 15.55 25 0
  rotation 0 0 1 1.5708
  name "wall(110)"
  size 0.2 1.7 2.4
}
Wall {
  translation 51.75 25 0
  rotation 0 0 1 1.5708
  name "wall(104)"
  size 0.2 1.7 2.4
}
Wall {
  translation 18.25 25 0
  rotation 0 0 1 1.5708
  name "wall(109)"
  size 0.2 1.7 2.4
}
Wall {
  translation 49.05 25 0
  rotation 0 0 1 1.5708
  name "wall(105)"
  size 0.2 1.7 2.4
}
Wall {
  translation 20.95 25 0
  rotation 0 0 1 1.5708
  name "wall(108)"
  size 0.2 1.7 2.4
}
Wall {
  translation 46.05 25 0
  rotation 0 0 1 1.5708
  name "wall(106)"
  size 0.2 2.3 2.4
}
Wall {
  translation 23.95 25 0
  rotation 0 0 1 1.5708
  name "wall(107)"
  size 0.2 2.3 2.4
}
Wall {
  translation 62.95 25 0
  rotation 0 0 1 1.5708
  name "wall(101)"
  size 0.2 2.5 2.4
}
Wall {
  translation 7.05 25 0
  rotation 0 0 1 1.5708
  name "wall(113)"
  size 0.2 2.5 2.4
}
Wall {
  translation 30.5 27 0
  name "wall(61)"
  size 0.2 4 2.4
}
Wall {
  translation 39.49 27 0
  name "wall(62)"
  size 0.2 4 2.4
}
Wall {
  translation 38.75 4.2 0
  name "wall(72)"
  size 0.7 3.2 1
  appearance Roughcast {
    colorOverride 0.5 0.3 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 42.5 4.2 0
  name "wall(74)"
  size 0.7 1.5 1
  appearance Roughcast {
    colorOverride 0.5 0.3 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 40.6 6.15 0
  rotation 0 0 1 1.5707996938995747
  name "wall(73)"
  size 0.7 4.4 1
  appearance Roughcast {
    colorOverride 0.5 0.3 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 40.65 4.2 0
  name "wall(75)"
  size 1.2 1.2 1
  appearance Roughcast {
    colorOverride 0.5 0.3 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 25 12.5 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(124)"
  size 0.2 2.9 2.4
}
Wall {
  translation 21.5 12.5 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(125)"
  size 0.2 2.9 2.4
}
Wall {
  translation 23.25 11.15 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(126)"
  size 0.2 3.3 2.4
}
Wall {
  translation 23.85 13.85 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(127)"
  size 0.2 2.1 2.4
}
Wall {
  translation 23.1 12.5 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(128)"
  size 0.2 2.5 2.4
}
Wall {
  translation 21.7 13.85 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(129)"
  size 0.2 0.2 2.4
}
Wall {
  translation 29.35 27.8 0
  rotation 0 0 1 1.5708
  name "wall(27)"
  size 0.025 2.1 2.4
  appearance Roughcast {
    colorOverride 0.9 0.9 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 29.35 26.6 0
  rotation 0 0 1 1.5708
  name "wall(133)"
  size 0.025 2.1 2.4
  appearance Roughcast {
    colorOverride 0.9 0.9 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 29.35 25.4 0
  rotation 0 0 1 1.5708
  name "wall(134)"
  size 0.025 2.1 2.4
  appearance Roughcast {
    colorOverride 0.9 0.9 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 40.65 26.6 0
  rotation 0 0 1 1.5708
  name "wall(136)"
  size 0.025 2.1 2.4
  appearance Roughcast {
    colorOverride 0.9 0.9 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 40.65 25.4 0
  rotation 0 0 1 1.5708
  name "wall(137)"
  size 0.025 2.1 2.4
  appearance Roughcast {
    colorOverride 0.9 0.9 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 25.45 26.9 0
  name "wall(138)"
  size 0.7 4 1
  appearance Roughcast {
    colorOverride 0.9 0.9 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 44.55 26.9 0
  name "wall(139)"
  size 0.7 4 1
  appearance Roughcast {
    colorOverride 0.9 0.9 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 66.2 15.7 0
  rotation 0 0 1 1.5707996938995747
  name "wall(135)"
  size 0.7 4.4 1
  appearance Roughcast {
    colorOverride 0.5 0.3 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 67.7 21.8 0
  rotation 0 0 1 1.5707996938995747
  name "wall(140)"
  size 0.7 2.5 1
  appearance Roughcast {
    colorOverride 0.5 0.3 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 67 18 0
  name "wall(141)"
  size 0.7 1.8 1
  appearance Roughcast {
    colorOverride 0.5 0.3 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 57 23.9 0
  name "wall(142)"
  size 0.7 2 1
  appearance Roughcast {
    colorOverride 0.5 0.3 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 51.6 23.9 0
  name "wall(143)"
  size 0.7 2 1
  appearance Roughcast {
    colorOverride 0.5 0.3 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Door {
  translation 55.41 21.5 0
  rotation 0 0 1 1.5708
  name "door(1)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 62.63 21.5 0
  rotation 0 0 1 1.5708
  name "door(3)"
  doorHandle DoorLever {
    rotation 1 0 0 3.141592653589793
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 63.5 19.76 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "door(4)"
  doorHandle DoorLever {
    rotation 1 0 0 3.141592653589793
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 63.5 17.65 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "door(5)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 27.5 1.7 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "door(10)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 42.5 1.71 0
  rotation 0 0 1 -3.141592653589793
  name "door(11)"
  doorHandle DoorLever {
    rotation 1 0 0 3.141592653589793
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 50.28 21.5 0
  rotation 0 0 1 1.5708
  name "door(2)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 35.5 25 0
  rotation 0 0 1 1.5708
  name "door(6)"
  doorHandle DoorLever {
    rotation 1 0 0 3.141592653589793
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 27.75 23 0
  rotation 0 0 1 1.5708
  name "door(9)"
  doorHandle DoorLever {
    rotation 1 0 0 3.141592653589793
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 34.5 25 0
  rotation 0 0 1 1.5708
  name "door(7)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 34.5 1 0
  rotation 0 0 1 -1.5707953071795862
  name "door(12)"
  doorHandle DoorLever {
    rotation 1 0 0 3.141592653589793
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 34.5 -1 0
  rotation 0 0 1 -1.5707953071795862
  name "door(18)"
  doorHandle DoorLever {
    rotation 1 0 0 3.141592653589793
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 33.5 1 0
  rotation 0 0 1 -1.5707953071795862
  name "door(15)"
  doorHandle DoorLever {
    rotation 1 0 0 3.141592653589793
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 33.5 -1 0
  rotation 0 0 1 -1.5707953071795862
  name "door(19)"
  doorHandle DoorLever {
    rotation 1 0 0 3.141592653589793
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 36.5 1 0
  rotation 0 0 1 -1.5707953071795862
  name "door(14)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 36.5 -1 0
  rotation 0 0 1 -1.5707953071795862
  name "door(17)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 42.5 23 0
  rotation 0 0 1 1.5708
  name "door(8)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 22.3 13.85 0
  rotation 0 0 1 -1.5707953071795862
  name "door(20)"
  doorHandle DoorLever {
    rotation 1 0 0 3.141592653589793
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Window {
  translation 0 4.9 0
  name "window(1)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 0 20.1 0
  name "window(42)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 0 2.22 0
  name "window(2)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 0 22.78 0
  name "window(41)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 2.65 0 0
  rotation 0 0 1 1.5708
  name "window(3)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 5.35 0 0
  rotation 0 0 1 1.5708
  name "window(4)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 64.6 0 0
  rotation 0 0 1 1.5708
  name "window(17)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 67.3 0 0
  rotation 0 0 1 1.5708
  name "window(18)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 70 4.25 0
  rotation 0 0 1 -3.1415853071795863
  name "window(19)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 70 2.1 0
  rotation 0 0 1 -3.1415853071795863
  name "window(21)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 70 6.4 0
  rotation 0 0 1 -3.1415853071795863
  name "window(20)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 70 17.5 0
  rotation 0 0 1 -3.1415853071795863
  name "window(22)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 70 20 0
  rotation 0 0 1 -3.1415853071795863
  name "window(23)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 70 22.5 0
  rotation 0 0 1 -3.1415853071795863
  name "window(24)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 67.4 25 0
  rotation 0 0 -1 1.57079
  name "window(25)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 2.6 25 0
  rotation 0 0 -1 1.57079
  name "window(40)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 64.7 25 0
  rotation 0 0 -1 1.57079
  name "window(26)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 5.3 25 0
  rotation 0 0 -1 1.57079
  name "window(39)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
  windowSillSize 0 0
}
Window {
  translation 61.2 25 0
  rotation 0 0 -1 1.57079
  name "window(27)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 8.8 25 0
  rotation 0 0 -1 1.57079
  name "window(38)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 58.5 25 0
  rotation 0 0 -1 1.57079
  name "window(28)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 11.5 25 0
  rotation 0 0 -1 1.57079
  name "window(37)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 55.8 25 0
  rotation 0 0 -1 1.57079
  name "window(29)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 14.2 25 0
  rotation 0 0 -1 1.57079
  name "window(36)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 53.1 25 0
  rotation 0 0 -1 1.57079
  name "window(30)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 16.9 25 0
  rotation 0 0 -1 1.57079
  name "window(35)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 50.4 25 0
  rotation 0 0 -1 1.57079
  name "window(31)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 19.6 25 0
  rotation 0 0 -1 1.57079
  name "window(34)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 47.7 25 0
  rotation 0 0 -1 1.57079
  name "window(32)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 42.3 29 0
  rotation 0 0 -1 1.57079
  name "window(43)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 27.7 29 0
  rotation 0 0 -1 1.57079
  name "window(47)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 35 29 0
  rotation 0 0 -1 1.57079
  name "window(45)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 31.2 29 0
  rotation 0 0 -1 1.57079
  name "window(46)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 38.8 29 0
  rotation 0 0 -1 1.57079
  name "window(44)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 22.3 25 0
  rotation 0 0 -1 1.57079
  name "window(33)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 9.9 0.5 0
  rotation 0 0 1 1.5708
  name "window(5)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 12.7 0.5 0
  rotation 0 0 1 1.5708
  name "window(6)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 15.5 0.5 0
  rotation 0 0 1 1.5708
  name "window(7)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 18.3 0.5 0
  rotation 0 0 1 1.5708
  name "window(8)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 21.1 0.5 0
  rotation 0 0 1 1.5708
  name "window(9)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 23.9 0.5 0
  rotation 0 0 1 1.5708
  name "window(10)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 29.5 -1 0
  rotation 0 0 1 1.5708
  name "window(48)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 40.5 -1 0
  rotation 0 0 1 1.5708
  name "window(49)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 37.7 -1 0
  rotation 0 0 1 1.5708
  name "window(50)"
  size 0.2 1.4 2.4
  bottomWallHeight 0
  windowHeight 2.4
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 32.3 -1 0
  rotation 0 0 1 1.5708
  name "window(52)"
  size 0.2 1.4 2.4
  bottomWallHeight 0
  windowHeight 2.4
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 37.7 1 0
  rotation 0 0 1 1.5708
  name "window(51)"
  size 0.2 1.4 2.4
  bottomWallHeight 0
  windowHeight 2.4
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 40.5 2.5 0
  rotation 0 0 1 1.5708
  name "window(54)"
  size 0.2 2.3 2.4
  bottomWallHeight 1
  windowHeight 1.2
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 29.5 2.5 0
  rotation 0 0 1 1.5708
  name "window(55)"
  size 0.2 2.3 2.4
  bottomWallHeight 1
  windowHeight 1.2
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 32.3 1 0
  rotation 0 0 1 1.5708
  name "window(53)"
  size 0.2 1.4 2.4
  bottomWallHeight 0
  windowHeight 2.4
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 60.1 0.5 0
  rotation 0 0 1 1.5708
  name "window(11)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 57.3 0.5 0
  rotation 0 0 1 1.5708
  name "window(12)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 54.5 0.5 0
  rotation 0 0 1 1.5708
  name "window(13)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 51.7 0.5 0
  rotation 0 0 1 1.5708
  name "window(14)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 48.9 0.5 0
  rotation 0 0 1 1.5708
  name "window(15)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
Window {
  translation 46.1 0.5 0
  rotation 0 0 1 1.5708
  name "window(16)"
  size 0.2 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.7
}
SolidPipe {
  translation 35 12.5 0.5
  height 1
  radius 2
  thickness 0.05
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 60.8 16.25 1.2
  name "column"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 53.6 16.25 1.2
  name "column(1)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 46.4 16.25 1.2
  name "column(2)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 39.2 16.25 1.2
  name "column(3)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 60.8 8.75 1.2
  name "column(4)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 53.6 8.75 1.2
  name "column(5)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 46.4 8.75 1.2
  name "column(6)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 39.2 8.75 1.2
  name "column(7)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 30.8 16.25 1.2
  name "column(8)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 23.6 16.25 1.2
  name "column(9)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 16.4 16.25 1.2
  name "column(10)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 30.8 8.75 1.2
  name "column(11)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 23.6 8.75 1.2
  name "column(12)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation 16.4 8.75 1.2
  name "column(13)"
  height 2.4
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Table {
  translation 48.35 23 0
  rotation 0 0 1 1.5708
  size 1.15 2 0.74
}
Table {
  translation 64.6 1.7 0
  name "table(5)"
  size 1.35 3 0.74
}
Table {
  translation 2.59 23.34 0
  name "table(6)"
  size 1.35 3 0.74
}
Table {
  translation 5.29 23.34 0
  name "table(8)"
  size 1.35 3 0.74
}
Table {
  translation 67.3 1.7 0
  name "table(9)"
  size 1.35 3 0.74
}
Table {
  translation 68 10.8 0
  name "table(7)"
  size 0.6 1.5 0.74
}
Table {
  translation 68 12.35 0
  name "table(10)"
  size 0.6 1.5 0.74
}
Table {
  translation 58.6 2.9 0
  rotation 0 0 1 1.5708
  name "table(11)"
  size 1.35 3 0.74
}
Table {
  translation 52.8 2.9 0
  rotation 0 0 1 1.5708
  name "table(12)"
  size 1.35 3 0.74
}
Table {
  translation 60 11 0
  rotation 0 0 1 1.5708
  name "table(13)"
  size 1 2 0.74
}
Table {
  translation 60 13.75 0
  rotation 0 0 1 1.5708
  name "table(14)"
  size 1 2 0.74
}
Table {
  translation 58 11 0
  rotation 0 0 1 1.5708
  name "table(15)"
  size 1 2 0.74
}
Table {
  translation 56 11 0
  rotation 0 0 1 1.5708
  name "table(16)"
  size 1 2 0.74
}
Table {
  translation 54 11 0
  rotation 0 0 1 1.5708
  name "table(17)"
  size 1 2 0.74
}
Table {
  translation 52 11 0
  rotation 0 0 1 1.5708
  name "table(18)"
  size 1 2 0.74
}
Table {
  translation 50 11 0
  rotation 0 0 1 1.5708
  name "table(19)"
  size 1 2 0.74
}
Table {
  translation 48 11 0
  rotation 0 0 1 1.5708
  name "table(20)"
  size 1 2 0.74
}
Table {
  translation 58 13.75 0
  rotation 0 0 1 1.5708
  name "table(21)"
  size 1 2 0.74
}
Table {
  translation 56 13.75 0
  rotation 0 0 1 1.5708
  name "table(22)"
  size 1 2 0.74
}
Table {
  translation 54 13.75 0
  rotation 0 0 1 1.5708
  name "table(23)"
  size 1 2 0.74
}
Table {
  translation 52 13.75 0
  rotation 0 0 1 1.5708
  name "table(24)"
  size 1 2 0.74
}
Table {
  translation 50 13.75 0
  rotation 0 0 1 1.5708
  name "table(25)"
  size 1 2 0.74
}
Table {
  translation 48 13.75 0
  rotation 0 0 1 1.5708
  name "table(26)"
  size 1 2 0.74
}
Table {
  translation 10.15 23.85 0
  name "table(27)"
  size 1.2 2 0.74
}
Table {
  translation 20.95 23.85 0
  name "table(28)"
  size 1.2 2 0.74
}
Table {
  translation 35 27.1 0
  rotation 0 0 1 1.5708
  name "table(29)"
  size 1 2.5 1
}
Table {
  translation 2.59 19.15 0
  name "table(30)"
  size 1.35 2 0.74
}
Table {
  translation 5.29 19.15 0
  name "table(31)"
  size 1.35 2 0.74
}
Table {
  translation 68.1 18.6 0
  rotation 0 0 1 -1.5707953071795862
  name "table(32)"
  size 0.6 1.5 0.74
}
Table {
  translation 67.5 24.35 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(33)"
  size 1 2.5 0.74
}
Table {
  translation 20.35 12.5 0
  rotation 0 0 1 1.5708
  name "table(34)"
  size 1.2 2 0.74
}
Table {
  translation 58.4 24.45 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(35)"
  size 0.8 2 0.74
}
Table {
  translation 53 24.45 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(36)"
  size 0.8 2 0.74
}
Table {
  translation 62.6 23.5 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(37)"
  size 1 2.5 0.74
}
Table {
  translation 29.5 0.8 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(38)"
  size 0.8 2 0.74
}
Table {
  translation 40 0.8 0
  rotation 0 0 -1 0
  name "table(39)"
  size 0.8 2 0.74
}
Table {
  translation 12.6186 16.0674 0
  rotation 0 0 1 2.3562
  name "table(40)"
  size 1.6 1.6 0.74
}
Table {
  translation 2.59 1.66 0
  name "table(41)"
  size 1.35 3 0.74
}
Table {
  translation 5.29 1.66 0
  name "table(42)"
  size 1.35 3 0.74
}
Table {
  translation 11.3 1.65 0
  name "table(43)"
  size 1.2 2 0.74
}
Table {
  translation 22.5 1.65 0
  name "table(44)"
  size 1.2 2 0.74
}
Table {
  translation 12.6186 8.9236 0
  rotation 0 0 1 2.3562
  name "table(45)"
  size 1.6 1.6 0.74
}
Chair {
  translation 48.8 22.5 0
  rotation 0 0 1 1.5708
}
Chair {
  translation 48.8 23.5 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(2)"
}
Chair {
  translation 47.9 22.5 0
  rotation 0 0 1 1.5708
  name "chair(1)"
}
Chair {
  translation 47.9 23.5 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(3)"
}
Chair {
  translation 64 2.7 0
  name "chair(4)"
}
Chair {
  translation 66.7 2.7 0
  name "chair(10)"
}
Chair {
  translation 64 1.7 0
  name "chair(5)"
}
Chair {
  translation 66.7 1.7 0
  name "chair(11)"
}
Chair {
  translation 64 0.7 0
  name "chair(6)"
}
Chair {
  translation 66.7 0.7 0
  name "chair(12)"
}
Chair {
  translation 65.2 0.7 0
  rotation 0 0 1 3.14159
  name "chair(7)"
}
Chair {
  translation 67.9 0.7 0
  rotation 0 0 1 3.14159
  name "chair(13)"
}
Chair {
  translation 65.2 1.7 0
  rotation 0 0 1 3.14159
  name "chair(8)"
}
Chair {
  translation 67.9 1.7 0
  rotation 0 0 1 3.14159
  name "chair(14)"
}
Chair {
  translation 65.2 2.7 0
  rotation 0 0 1 3.14159
  name "chair(9)"
}
Chair {
  translation 67.9 2.7 0
  rotation 0 0 1 3.14159
  name "chair(15)"
}
Chair {
  translation 47.3 17.9 0
  rotation 0 0 1 1.5708
  name "chair(16)"
}
Chair {
  translation 51.5 17.9 0
  rotation 0 0 1 1.5708
  name "chair(22)"
}
Chair {
  translation 55.7 17.9 0
  rotation 0 0 1 1.5708
  name "chair(23)"
}
Chair {
  translation 59.9 17.9 0
  rotation 0 0 1 1.5708
  name "chair(24)"
}
Chair {
  translation 47.3 19.7 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(17)"
}
Chair {
  translation 51.5 19.7 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(25)"
}
Chair {
  translation 55.7 19.7 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(26)"
}
Chair {
  translation 59.9 19.7 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(27)"
}
Chair {
  translation 46.5238 19.2354 0
  rotation 0 0 -1 0.523598
  name "chair(18)"
}
Chair {
  translation 50.7238 19.2354 0
  rotation 0 0 -1 0.523598
  name "chair(28)"
}
Chair {
  translation 54.9238 19.2354 0
  rotation 0 0 -1 0.523598
  name "chair(30)"
}
Chair {
  translation 59.1238 19.2354 0
  rotation 0 0 -1 0.523598
  name "chair(32)"
}
Chair {
  translation 46.5238 18.3646 0
  rotation 0 0 1 0.5236
  name "chair(19)"
}
Chair {
  translation 50.7238 18.3646 0
  rotation 0 0 1 0.5236
  name "chair(29)"
}
Chair {
  translation 54.9238 18.3646 0
  rotation 0 0 1 0.5236
  name "chair(31)"
}
Chair {
  translation 59.1238 18.3646 0
  rotation 0 0 1 0.5236
  name "chair(33)"
}
Chair {
  translation 48.0762 19.2354 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(20)"
}
Chair {
  translation 52.2762 19.2354 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(34)"
}
Chair {
  translation 56.4762 19.2354 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(36)"
}
Chair {
  translation 60.6762 19.2354 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(38)"
}
Chair {
  translation 48.0762 18.3646 0
  rotation 0 0 1 2.61799
  name "chair(21)"
}
Chair {
  translation 52.2762 18.3646 0
  rotation 0 0 1 2.61799
  name "chair(35)"
}
Chair {
  translation 56.4762 18.3646 0
  rotation 0 0 1 2.61799
  name "chair(37)"
}
Chair {
  translation 60.6762 18.3646 0
  rotation 0 0 1 2.61799
  name "chair(39)"
}
Chair {
  translation 40 18.1 0
  rotation 0 0 1 1.5708
  name "chair(40)"
}
Chair {
  translation 35 18.1 0
  rotation 0 0 1 1.5708
  name "chair(41)"
}
Chair {
  translation 30 18.1 0
  rotation 0 0 1 1.5708
  name "chair(42)"
}
Chair {
  translation 37.5 21.1 0
  rotation 0 0 1 1.5708
  name "chair(60)"
}
Chair {
  translation 32.5 21.1 0
  rotation 0 0 1 1.5708
  name "chair(61)"
}
Chair {
  translation 40 19.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(43)"
}
Chair {
  translation 35 19.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(44)"
}
Chair {
  translation 30 19.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(45)"
}
Chair {
  translation 37.5 22.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(58)"
}
Chair {
  translation 32.5 22.9 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(59)"
}
Chair {
  translation 39.2182 19.4266 0
  rotation 0 0 -1 0.523598
  name "chair(46)"
}
Chair {
  translation 36.7182 22.4266 0
  rotation 0 0 -1 0.523598
  name "chair(62)"
}
Chair {
  translation 31.7182 22.4266 0
  rotation 0 0 -1 0.523598
  name "chair(63)"
}
Chair {
  translation 34.2182 19.4266 0
  rotation 0 0 -1 0.523598
  name "chair(50)"
}
Chair {
  translation 29.2182 19.4266 0
  rotation 0 0 -1 0.523598
  name "chair(51)"
}
Chair {
  translation 39.2182 18.5734 0
  rotation 0 0 1 0.5236
  name "chair(47)"
}
Chair {
  translation 34.2182 18.5734 0
  rotation 0 0 1 0.5236
  name "chair(52)"
}
Chair {
  translation 29.2182 18.5734 0
  rotation 0 0 1 0.5236
  name "chair(53)"
}
Chair {
  translation 36.7182 21.5734 0
  rotation 0 0 1 0.5236
  name "chair(64)"
}
Chair {
  translation 31.7182 21.5734 0
  rotation 0 0 1 0.5236
  name "chair(65)"
}
Chair {
  translation 40.7818 19.4266 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(48)"
}
Chair {
  translation 35.7818 19.4266 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(54)"
}
Chair {
  translation 30.7818 19.4266 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(55)"
}
Chair {
  translation 38.2818 22.4266 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(66)"
}
Chair {
  translation 33.2818 22.4266 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(67)"
}
Chair {
  translation 40.7818 18.5734 0
  rotation 0 0 1 2.61799
  name "chair(49)"
}
Chair {
  translation 35.7818 18.5734 0
  rotation 0 0 1 2.61799
  name "chair(56)"
}
Chair {
  translation 30.7818 18.5734 0
  rotation 0 0 1 2.61799
  name "chair(57)"
}
Chair {
  translation 38.2818 21.5734 0
  rotation 0 0 1 2.61799
  name "chair(68)"
}
Chair {
  translation 33.2818 21.5734 0
  rotation 0 0 1 2.61799
  name "chair(69)"
}
Chair {
  translation 5.9 24.35 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(70)"
}
Chair {
  translation 4.7 24.35 0
  name "chair(76)"
}
Chair {
  translation 4.7 23.35 0
  name "chair(77)"
}
Chair {
  translation 4.7 22.35 0
  name "chair(78)"
}
Chair {
  translation 3.2 24.35 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(73)"
}
Chair {
  translation 2 24.35 0
  name "chair(79)"
}
Chair {
  translation 2 23.35 0
  name "chair(80)"
}
Chair {
  translation 2 22.35 0
  name "chair(81)"
}
Chair {
  translation 3.2 23.35 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(74)"
}
Chair {
  translation 3.2 22.35 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(75)"
}
Chair {
  translation 5.9 23.35 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(71)"
}
Chair {
  translation 5.9 22.35 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(72)"
}
Chair {
  translation 67.7 10.8 0
  name "chair(82)"
}
Chair {
  translation 67.7 12.35 0
  name "chair(83)"
}
Chair {
  translation 59.6 3.5 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(84)"
}
Chair {
  translation 53.8 3.5 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(90)"
}
Chair {
  translation 52.8 3.5 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(94)"
}
Chair {
  translation 51.8 3.5 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(95)"
}
Chair {
  translation 57.6 3.5 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(85)"
}
Chair {
  translation 58.6 3.5 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(86)"
}
Chair {
  translation 59.6 2.3 0
  rotation 0 0 1 1.5707996938995747
  name "chair(87)"
}
Chair {
  translation 53.8 2.3 0
  rotation 0 0 1 1.5707996938995747
  name "chair(91)"
}
Chair {
  translation 52.8 2.3 0
  rotation 0 0 1 1.5707996938995747
  name "chair(92)"
}
Chair {
  translation 51.8 2.3 0
  rotation 0 0 1 1.5707996938995747
  name "chair(93)"
}
Chair {
  translation 58.6 2.3 0
  rotation 0 0 1 1.5707996938995747
  name "chair(88)"
}
Chair {
  translation 57.6 2.3 0
  rotation 0 0 1 1.5707996938995747
  name "chair(89)"
}
Chair {
  translation 60.8 7.7 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(96)"
}
Chair {
  translation 56.8 7.7 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(102)"
}
Chair {
  translation 52.8 7.7 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(103)"
}
Chair {
  translation 60.8 5.8 0
  rotation 0 0 1 1.5708
  name "chair(97)"
}
Chair {
  translation 56.8 5.8 0
  rotation 0 0 1 1.5708
  name "chair(104)"
}
Chair {
  translation 52.8 5.8 0
  rotation 0 0 1 1.5708
  name "chair(105)"
}
Chair {
  translation 59.992 7.30047 0
  rotation 0 0 -1 0.523598
  name "chair(98)"
}
Chair {
  translation 55.992 7.30047 0
  rotation 0 0 -1 0.523598
  name "chair(110)"
}
Chair {
  translation 51.992 7.30047 0
  rotation 0 0 -1 0.523598
  name "chair(111)"
}
Chair {
  translation 59.992 6.29953 0
  rotation 0 0 1 0.5236
  name "chair(99)"
}
Chair {
  translation 55.992 6.29953 0
  rotation 0 0 1 0.5236
  name "chair(112)"
}
Chair {
  translation 51.992 6.29953 0
  rotation 0 0 1 0.5236
  name "chair(113)"
}
Chair {
  translation 61.608 7.30047 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(100)"
}
Chair {
  translation 57.608 7.30047 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(106)"
}
Chair {
  translation 53.608 7.30047 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(107)"
}
Chair {
  translation 61.608 6.29953 0
  rotation 0 0 1 2.61799
  name "chair(101)"
}
Chair {
  translation 57.608 6.29953 0
  rotation 0 0 1 2.61799
  name "chair(108)"
}
Chair {
  translation 53.608 6.29953 0
  rotation 0 0 1 2.61799
  name "chair(109)"
}
Chair {
  translation 60 13.25 0
  rotation 0 0 1 1.5708
  name "chair(115)"
}
Chair {
  translation 58.5 13.25 0
  rotation 0 0 1 1.5708
  name "chair(116)"
}
Chair {
  translation 57.5 13.25 0
  rotation 0 0 1 1.5708
  name "chair(117)"
}
Chair {
  translation 56.5 13.25 0
  rotation 0 0 1 1.5708
  name "chair(118)"
}
Chair {
  translation 55.5 13.25 0
  rotation 0 0 1 1.5708
  name "chair(119)"
}
Chair {
  translation 54.5 13.25 0
  rotation 0 0 1 1.5708
  name "chair(120)"
}
Chair {
  translation 53.5 13.25 0
  rotation 0 0 1 1.5708
  name "chair(121)"
}
Chair {
  translation 52.5 13.25 0
  rotation 0 0 1 1.5708
  name "chair(122)"
}
Chair {
  translation 51.5 13.25 0
  rotation 0 0 1 1.5708
  name "chair(123)"
}
Chair {
  translation 50 13.25 0
  rotation 0 0 1 1.5708
  name "chair(114)"
}
Chair {
  translation 48 13.25 0
  rotation 0 0 1 1.5708
  name "chair(124)"
}
Chair {
  translation 60 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(125)"
}
Chair {
  translation 58 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(126)"
}
Chair {
  translation 56.5 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(127)"
}
Chair {
  translation 55.5 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(128)"
}
Chair {
  translation 54.5 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(129)"
}
Chair {
  translation 53.5 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(130)"
}
Chair {
  translation 52.5 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(131)"
}
Chair {
  translation 51.5 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(132)"
}
Chair {
  translation 50.5 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(133)"
}
Chair {
  translation 49.5 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(134)"
}
Chair {
  translation 48.5 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(135)"
}
Chair {
  translation 47.5 14.25 0
  rotation 0 0 1 -1.5708
  name "chair(136)"
}
Chair {
  translation 60.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(137)"
}
Chair {
  translation 59.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(138)"
}
Chair {
  translation 58.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(139)"
}
Chair {
  translation 57.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(140)"
}
Chair {
  translation 56.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(141)"
}
Chair {
  translation 55.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(142)"
}
Chair {
  translation 54.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(143)"
}
Chair {
  translation 53.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(144)"
}
Chair {
  translation 52.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(145)"
}
Chair {
  translation 51.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(146)"
}
Chair {
  translation 50.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(147)"
}
Chair {
  translation 49.5 10.5 0
  rotation 0 0 1 1.5708
  name "chair(148)"
}
Chair {
  translation 48 10.5 0
  rotation 0 0 1 1.5708
  name "chair(149)"
}
Chair {
  translation 10.75 24.35 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(150)"
}
Chair {
  translation 10.75 23.35 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(151)"
}
Chair {
  translation 9.5 24.35 0
  name "chair(152)"
}
Chair {
  translation 9.5 23.35 0
  name "chair(153)"
}
Chair {
  translation 21.5 24.35 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(154)"
}
Chair {
  translation 21.5 23.35 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(155)"
}
Chair {
  translation 20.4 24.35 0
  name "chair(156)"
}
Chair {
  translation 20.4 23.35 0
  name "chair(157)"
}
Chair {
  translation 35 26.65 0
  rotation 0 0 1 1.5708
  name "chair(158)"
}
Chair {
  translation 35.7 26.65 0
  rotation 0 0 1 1.5708
  name "chair(159)"
}
Chair {
  translation 34.3 26.65 0
  rotation 0 0 1 1.5708
  name "chair(160)"
}
Chair {
  translation 34.3 27.6 0
  rotation 0 0 1 -1.5708
  name "chair(161)"
}
Chair {
  translation 35 27.6 0
  rotation 0 0 1 -1.5708
  name "chair(162)"
}
Chair {
  translation 35.7 27.6 0
  rotation 0 0 1 -1.5708
  name "chair(163)"
}
Chair {
  translation 13 19 0
  rotation 0 0 1 1.5708
  name "chair(164)"
}
Chair {
  translation 18 19 0
  rotation 0 0 1 1.5708
  name "chair(166)"
}
Chair {
  translation 13 21 0
  rotation 0 0 1 -1.5708
  name "chair(165)"
}
Chair {
  translation 18 21 0
  rotation 0 0 1 -1.5708
  name "chair(167)"
}
Chair {
  translation 12.1366 20.5048 0
  rotation 0 0 -1 0.523602
  name "chair(168)"
}
Chair {
  translation 17.1366 20.5048 0
  rotation 0 0 -1 0.523602
  name "chair(170)"
}
Chair {
  translation 12.1366 19.4952 0
  rotation 0 0 1 0.523596
  name "chair(169)"
}
Chair {
  translation 17.1366 19.4952 0
  rotation 0 0 1 0.523596
  name "chair(171)"
}
Chair {
  translation 13.8634 20.5048 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(172)"
}
Chair {
  translation 18.8634 20.5048 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(173)"
}
Chair {
  translation 13.8634 19.4952 0
  rotation 0 0 1 2.61799
  name "chair(174)"
}
Chair {
  translation 18.8634 19.4952 0
  rotation 0 0 1 2.61799
  name "chair(175)"
}
Chair {
  translation 5.9 19.65 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(176)"
}
Chair {
  translation 3.2 19.65 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(178)"
}
Chair {
  translation 5.9 18.65 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(177)"
}
Chair {
  translation 3.2 18.65 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(179)"
}
Chair {
  translation 4.65 18.65 0
  name "chair(180)"
}
Chair {
  translation 4.65 19.65 0
  name "chair(181)"
}
Chair {
  translation 1.95 18.65 0
  name "chair(182)"
}
Chair {
  translation 1.95 19.65 0
  name "chair(183)"
}
Chair {
  translation 67 20.8 0
  rotation 0 0 1 1.5708
  name "chair(184)"
}
Chair {
  translation 68.4 20.8 0
  rotation 0 0 1 1.5708
  name "chair(185)"
}
Chair {
  translation 67.7 22.7 0
  rotation 0 0 1 -1.5708
  name "chair(186)"
}
Chair {
  translation 66.1 18.4 0
  name "chair(187)"
}
Chair {
  translation 66.1 17.6 0
  name "chair(188)"
}
Chair {
  translation 68.1 17.6 0
  rotation 0 0 1 3.141592653589793
  name "chair(189)"
}
Chair {
  translation 20.85 13.1 0
  rotation 0 0 1 -1.5708
  name "chair(190)"
}
Chair {
  translation 19.85 13.1 0
  rotation 0 0 1 -1.5708
  name "chair(191)"
}
Chair {
  translation 20.85 11.9 0
  rotation 0 0 1 1.5708
  name "chair(192)"
}
Chair {
  translation 19.85 11.9 0
  rotation 0 0 1 1.5708
  name "chair(193)"
}
Chair {
  translation 56 24.3 0
  name "chair(194)"
}
Chair {
  translation 56 23.4 0
  name "chair(195)"
}
Chair {
  translation 58 23.4 0
  rotation 0 0 1 3.14159
  name "chair(196)"
}
Chair {
  translation 52.7 23.4 0
  rotation 0 0 1 3.14159
  name "chair(197)"
}
Chair {
  translation 50.6 24.3 0
  name "chair(198)"
}
Chair {
  translation 50.6 23.4 0
  name "chair(199)"
}
Chair {
  translation 62.6 24 0
  rotation 0 0 1 -1.5708
  name "chair(200)"
}
Chair {
  translation 29 0.45 0
  rotation 0 0 1 1.5708
  name "chair(201)"
}
Chair {
  translation 30 0.45 0
  rotation 0 0 1 1.5708
  name "chair(202)"
}
Chair {
  translation 29 1.15 0
  rotation 0 0 1 -1.5708
  name "chair(203)"
}
Chair {
  translation 30 1.15 0
  rotation 0 0 1 -1.5708
  name "chair(204)"
}
Chair {
  translation 39.6 0.75 0
  name "chair(205)"
}
Chair {
  translation 13.1845 15.5127 0
  rotation 0 0 1 2.3562
  name "chair(206)"
}
Chair {
  translation 12.0529 16.6443 0
  rotation 0 0 1 -0.785395307179586
  name "chair(207)"
}
Chair {
  translation 13.1705 16.6017 0
  rotation 0 0 1 -2.3561953071795863
  name "chair(208)"
}
Chair {
  translation 12.0602 15.4914 0
  rotation 0 0 1 0.785397
  name "chair(209)"
}
Chair {
  translation 5.9 0.65 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(210)"
}
Chair {
  translation 4.7 0.65 0
  name "chair(211)"
}
Chair {
  translation 3.2 0.65 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(212)"
}
Chair {
  translation 2 0.65 0
  name "chair(213)"
}
Chair {
  translation 2 1.65 0
  name "chair(214)"
}
Chair {
  translation 2 2.65 0
  name "chair(215)"
}
Chair {
  translation 3.2 1.65 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(216)"
}
Chair {
  translation 3.2 2.65 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(217)"
}
Chair {
  translation 4.7 1.65 0
  name "chair(218)"
}
Chair {
  translation 4.7 2.65 0
  name "chair(219)"
}
Chair {
  translation 5.9 1.65 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(220)"
}
Chair {
  translation 5.9 2.65 0
  rotation 0 0 1 -3.1415853071795863
  name "chair(221)"
}
Chair {
  translation 10.7 1.15 0
  name "chair(222)"
}
Chair {
  translation 10.7 2.15 0
  name "chair(223)"
}
Chair {
  translation 21.9 1.15 0
  name "chair(224)"
}
Chair {
  translation 21.9 2.15 0
  name "chair(225)"
}
Chair {
  translation 11.9 1.15 0
  rotation 0 0 1 3.14159
  name "chair(226)"
}
Chair {
  translation 23.1 1.15 0
  rotation 0 0 1 3.14159
  name "chair(227)"
}
Chair {
  translation 11.9 2.15 0
  rotation 0 0 1 3.14159
  name "chair(228)"
}
Chair {
  translation 23.1 2.15 0
  rotation 0 0 1 3.14159
  name "chair(229)"
}
Chair {
  translation 14 6.5 0
  rotation 0 0 1 -1.5708
  name "chair(230)"
}
Chair {
  translation 19.5 6.5 0
  rotation 0 0 1 -1.5708
  name "chair(231)"
}
Chair {
  translation 14 4.5 0
  rotation 0 0 1 1.5708
  name "chair(232)"
}
Chair {
  translation 19.5 4.5 0
  rotation 0 0 1 1.5708
  name "chair(233)"
}
Chair {
  translation 13.1736 5.94926 0
  rotation 0 0 -1 0.523602
  name "chair(234)"
}
Chair {
  translation 13.1736 5.05074 0
  rotation 0 0 1 0.523596
  name "chair(235)"
}
Chair {
  translation 14.8264 5.94926 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(236)"
}
Chair {
  translation 14.8264 5.05074 0
  rotation 0 0 1 2.61799
  name "chair(237)"
}
Chair {
  translation 18.6736 5.94926 0
  rotation 0 0 -1 0.523602
  name "chair(238)"
}
Chair {
  translation 18.6736 5.05074 0
  rotation 0 0 1 0.523596
  name "chair(239)"
}
Chair {
  translation 20.3264 5.94926 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(240)"
}
Chair {
  translation 20.3264 5.05074 0
  rotation 0 0 1 2.61799
  name "chair(241)"
}
Chair {
  translation 12.0529 8.3557 0
  rotation 0 0 1 0.785401
  name "chair(242)"
}
Chair {
  translation 13.1845 9.4873 0
  rotation 0 0 1 -2.356185307179586
  name "chair(243)"
}
Chair {
  translation 12.0529 9.4873 0
  rotation 0 0 1 -0.785395307179586
  name "chair(244)"
}
Chair {
  translation 13.1845 8.3557 0
  rotation 0 0 1 2.3562
  name "chair(245)"
}
Chair {
  translation 15.5 11.5 0
  rotation 0 0 1 1.5708
  name "chair(246)"
}
Chair {
  translation 15.5 13.5 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(247)"
}
Chair {
  translation 14.6492 13.0074 0
  rotation 0 0 1 -0.523595307179586
  name "chair(248)"
}
Chair {
  translation 14.6492 11.9926 0
  rotation 0 0 1 0.523602
  name "chair(249)"
}
Chair {
  translation 16.3508 13.0074 0
  rotation 0 0 1 -2.6179953071795863
  name "chair(250)"
}
Chair {
  translation 16.3508 11.9926 0
  rotation 0 0 1 2.618
  name "chair(251)"
}
RoundTable {
  translation 35 19 0
}
RoundTable {
  translation 37.5 22 0
  name "round table(1)"
}
RoundTable {
  translation 32.5 22 0
  name "round table(2)"
}
RoundTable {
  translation 40 19 0
  name "round table(3)"
}
RoundTable {
  translation 30 19 0
  name "round table(4)"
}
RoundTable {
  translation 59.9 18.8 0
  name "round table(5)"
}
RoundTable {
  translation 55.7 18.8 0
  name "round table(6)"
}
RoundTable {
  translation 51.5 18.8 0
  name "round table(7)"
}
RoundTable {
  translation 47.3 18.8 0
  name "round table(8)"
}
RoundTable {
  translation 60.8 6.8 0
  name "round table(9)"
}
RoundTable {
  translation 56.8 6.8 0
  name "round table(10)"
}
RoundTable {
  translation 52.8 6.8 0
  name "round table(11)"
}
RoundTable {
  translation 18 20 0
  name "round table(12)"
}
RoundTable {
  translation 13 20 0
  name "round table(13)"
}
RoundTable {
  translation 19.5 5.5 0
  name "round table(14)"
}
RoundTable {
  translation 14 5.5 0
  name "round table(15)"
}
RoundTable {
  translation 15.5 12.5 0
  name "round table(16)"
}
SolidBox {
  translation 25.5 22.5 0.5
  name "trashcan"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 44.5 22.5 0.5
  name "trashcan(1)"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 63 16.45 0.5
  name "trashcan(2)"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 61.7 1.05 0.5
  name "trashcan(3)"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 8 18.5 0.5
  name "trashcan(4)"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 8.8 9.8 0.5
  name "trashcan(5)"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 38 0 0.5
  name "trashcan(6)"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 32 0.37 0.5
  name "trashcan(7)"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 32 -0.37 0.5
  name "trashcan(8)"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 25.5 23.5 0.5
  name "trashcan(9)"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 44.5 23.5 0.5
  name "trashcan(10)"
  size 0.7 0.7 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/refs/heads/master/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 18.7 0.5
  name "bookshelf"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 19.7 0.5
  name "bookshelf(1)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 20.7 0.5
  name "bookshelf(2)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 21.7 0.5
  name "bookshelf(3)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 22.7 0.5
  name "bookshelf(4)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 23.7 0.5
  name "bookshelf(5)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 69.58 1.2 0.5
  name "bookshelf(6)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 69.58 2.2 0.5
  name "bookshelf(7)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 69.58 3.2 0.5
  name "bookshelf(8)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 69.58 4.2 0.5
  name "bookshelf(9)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 69.58 5.2 0.5
  name "bookshelf(10)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 69.58 6.2 0.5
  name "bookshelf(11)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 69.58 7.2 0.5
  name "bookshelf(12)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 55.9 1.2 0.5
  name "bookshelf(13)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 55.9 2.2 0.5
  name "bookshelf(14)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 55.9 3.2 0.5
  name "bookshelf(15)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 55.9 4.2 0.5
  name "bookshelf(16)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 40.8 13 0.5
  name "bookshelf(17)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 29.2 13 0.5
  name "bookshelf(23)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 40.8 14 0.5
  name "bookshelf(18)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 29.2 14 0.5
  name "bookshelf(24)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 40.8 15 0.5
  name "bookshelf(19)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 29.2 15 0.5
  name "bookshelf(25)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 40.8 12 0.5
  name "bookshelf(20)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 29.2 12 0.5
  name "bookshelf(26)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 40.8 11 0.5
  name "bookshelf(21)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 29.2 11 0.5
  name "bookshelf(27)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 40.8 10 0.5
  name "bookshelf(22)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 29.2 10 0.5
  name "bookshelf(28)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 15.4 24.4 0.5
  name "bookshelf(29)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 15.4 23.4 0.5
  name "bookshelf(30)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 15.4 22.4 0.5
  name "bookshelf(31)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 15.4 21.4 0.5
  name "bookshelf(32)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 16.9 1.2 0.5
  name "bookshelf(33)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 16.9 2.2 0.5
  name "bookshelf(34)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 16.9 3.2 0.5
  name "bookshelf(35)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 16.9 4.2 0.5
  name "bookshelf(36)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 1.3 0.5
  name "bookshelf(37)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 2.3 0.5
  name "bookshelf(38)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 3.3 0.5
  name "bookshelf(39)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 4.3 0.5
  name "bookshelf(40)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 5.3 0.5
  name "bookshelf(41)"
  size 0.5 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/bookshelf.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Toilet {
  translation 29.8 28.4 0
  rotation 0 0 1 3.14159
  lidColor 1 1 1
}
Toilet {
  translation 29.8 27.2 0
  rotation 0 0 1 3.14159
  name "toilet(1)"
  lidColor 1 1 1
}
Toilet {
  translation 29.8 26 0
  rotation 0 0 1 3.14159
  name "toilet(2)"
  lidColor 1 1 1
}
Toilet {
  translation 29.8 24.75 0
  rotation 0 0 1 3.14159
  name "toilet(3)"
  lidColor 1 1 1
}
Toilet {
  translation 40.2 28.4 0
  name "toilet(4)"
  lidColor 1 1 1
}
Toilet {
  translation 40.2 27.2 0
  rotation 0 0 1 -5.307179586466759e-06
  name "toilet(5)"
  lidColor 1 1 1
}
Toilet {
  translation 40.2 26 0
  rotation 0 0 1 -5.307179586466759e-06
  name "toilet(6)"
  lidColor 1 1 1
}
Toilet {
  translation 40.2 24.75 0
  rotation 0 0 1 -5.307179586466759e-06
  name "toilet(7)"
  lidColor 1 1 1
}
BathroomSink {
  translation 25.25 28.2 1.05
}
BathroomSink {
  translation 25.25 26.95 1.05
  name "sink(1)"
}
BathroomSink {
  translation 25.25 25.7 1.05
  name "sink(2)"
}
BathroomSink {
  translation 44.75 25.7 1.05
  rotation 0 0 1 3.141592653589793
  name "sink(3)"
}
BathroomSink {
  translation 44.75 26.95 1.05
  rotation 0 0 1 3.14159
  name "sink(4)"
}
BathroomSink {
  translation 44.75 28.2 1.05
  rotation 0 0 1 3.14159
  name "sink(5)"
}
